# === Supabase ===
VITE_SUPABASE_URL=****
VITE_SUPABASE_ANON_KEY=****

# === OpenTripMap ===
VITE_OPENTRIPMAP_API_KEY=****
# VITE_OPENTRIPMAP_BASE_URL=https://api.opentripmap.com/0.1/en
VITE_OPENTRIPMAP_BASE_URL=/opentripmap
VITE_OPENTRIPMAP_LANG=es
VITE_OPENTRIPMAP_RADIUS=10000
VITE_OPENTRIPMAP_LIMIT=50

# === Default Location Settings ===
VITE_MAP_DEFAULT_LAT=-32.8968061
VITE_MAP_DEFAULT_LON=-68.854572
VITE_MAP_DEFAULT_CATEGORY=cultural
